name: crc-st-h5
channels:
  - conda-forge
dependencies:
  - python=3.11
  - scanpy=1.9.8
  - anndata=0.10.9
  - h5py=3.11.0
  - numpy=1.26.*
  - pandas=2.2.*
  - scipy=1.11.*
  - matplotlib=3.8.*
  - legacy-api-wrap=1.4

